# THGame

./: .gitignore  CLAUDE.md
.claude/: settings.json  settings.local.json
.codex/: hooks.json
.codex/hooks/: notify.ps1
Client/: .gitignore
Client/THClient/: THClient.slnx  THClient.uproject
Client/THClient/Config/: DefaultEngine.ini  DefaultGame.ini
Client/THClient/Source/: THClient.Target.cs  THClientEditor.Target.cs
Client/THClient/Source/THClient/: THClient.Build.cs  THClient.cpp
Common/Tool/ProtocolGenerator/: compile.bat
Common/Tool/ProtocolGenerator/protos/: enum.proto  protocol.proto  sprotocol.proto
Server/: THServer.slnx
Server/THDummyClient/: Program.cs  THDummyClient.csproj
Server/THGameServer/: GameServerApp.cs  NetworkHelper.cs  Program.cs  THGameServer.csproj
Server/THGameServer/Common/: PacketHandlerTable.cs
Server/THGameServer/Data/: DBService.cs  DBWorker.cs
Server/THGameServer/Game/: Character.cs  Player.cs  Position.cs
Server/THGameServer/GameServerHost/: GameServerHost.cs
Server/THGameServer/InGame/: BroadcastInterest.cs  GameRoom.cs  IInterestManagement.cs  IRoomCommand.cs  IRoomJob.cs  IRoomScheduler.cs  InGameMessage.cs  InGameService.cs  PacketRoomJob.cs  ParallelRoomScheduler.cs  RoomID.cs  RoomLifecycleJobs.cs  RoomRepository.cs  SessionRoomMap.cs
Server/THGameServer/Logging/: LoggerSetup.cs
Server/THGameServer/Logic/: ELogicEvent.cs  LogicEventor.cs  OutGameLogicEventor.cs  OutGameService.cs  PacketMessage.cs  PacketQueue.cs  PlayerArchive.cs  PlayerWorkExecutor.cs
Server/THGameServer/OutGame/: ISessionWorker.cs  LogicEventor.cs  LoginSession.cs  OutGameLogicEventor.cs  OutGameService.cs  PacketMessage.cs  PacketQueue.cs  PlayerArchive.cs  PlayerWorkExecutor.cs
Server/THServerCommon/: Class1.cs  DefineEnum.cs  Singleton.cs  THServerCommon.csproj
Server/THServerCommon/Config/: ConfigManager.cs  IConfigManager.cs  IniFile.cs
Server/THServerCommon/Game/: EPlayerState.cs  Player.cs
Server/THServerCommon/Network/: Listener.cs  NetworkHelper.cs  NetworkManager.cs  PacketHeader.cs  Session.cs
Server/THServerCommon/Time/: ITimeProvider.cs  SystemTimeProvider.cs  THDateTime.cs  TimeManager.cs
docs/: server-logic-architecture.md
